<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marino Džalto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }
        a {
            text-decoration: none;
            margin-left: 20px;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
        .mail{
            color: blue;
        }
    </style>
</head>

<body>
<h2 style="text-align:center">Profile Card</h2>

<div class="card">
    <img src="IMG_1920 copy.jpg" alt="MARINO" style="width:100%">
    <h1>Marino Dzalto</h1>
    <p class="title">Student at</p>
    <p>FER</p>
    <div style="margin: 24px 0;">
        <a href="https://www.facebook.com/profile.php?id=100010514718848"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/marino-džalto-65a918201/"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/marino.dzalto/"><i class="fa fa-instagram"></i></a>
    </div>
    <br>

<div class="mail-section">
    Mail:<br>
    <div class="mail">marino.dzalto@fer.hr<br>
        </div>
</div>

<br><br>
    </p>
</div>
</body>
</html>